<!DOCTYPE html>
<html lang='en'>
<head>
	<meta name ='keywords' content ='longboards, skateboards, trucks, wheels, bearings, custom'>
	<meta name = 'discription' content ='Liberty Longboards is a custom board manufacturer.' >
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="index.css" rel="stylesheet" type="text/css" > 
	<title>Liberty Longboards</title>
</head>
<script type='text/javascript'>
	function buildBoard(){
		var design = document.getElementById("design").value;
		var board = document.getElementById("board").value;
    	if(design == "choose-design"){
       		window.alert('Error, try again'); 
    	}else if(design == 'let-freedom-ring'){
    		if(board == 'dart'){
    			document.getElementById("boardImg").innerHTML = "<img src='images/lfr-dart.jpg' alt='Let Freedom Ring on a Dart' height='75'>";
    		}else if(board == 'pintail'){
    			document.getElementById("boardImg").innerHTML = "<img src='images/lfr-pintail.jpg' alt='Let Freedom Ring on a Pintail' height='75'>";
    		}else if(board == 'beebop'){
    			document.getElementById("boardImg").innerHTML = "<img src='images/lfr-beebop.jpg' alt='Let Freedom Ring on a Beebop' height='75'>";
    		}else if(board == 'drop-through'){
    			document.getElementById("boardImg").innerHTML = "<img src='images/lfr-drop-through.jpg' alt='Let Freedom Ring on a Drop Through' height='75'>";
    		}else{
    			window.alert('Error, try again'); 
    		}
    	}else if(design == 'independence'){
    		if(board == 'dart'){
    			document.getElementById("boardImg").innerHTML = "<img src='images/ind-dart.jpg' alt='Independence on a Dart' height='75'>";
    		}else if(board == 'pintail'){
    			document.getElementById("boardImg").innerHTML = "<img src='images/ind-pintail.jpg' alt='Independence on a pintail' height='75'>";
    		}else if(board == 'beebop'){
    			document.getElementById("boardImg").innerHTML = "<img src='images/ind-beebop.jpg' alt='Independence on a Beebop' height='75'>";
    		}else if(board == 'drop-through'){
    			document.getElementById("boardImg").innerHTML = "<img src='images/ind-drop-through.jpg' alt='Independence on a Drop Through' height='75'>";
    		}else{
    			window.alert('Error, try again'); 
    		}
    	}else if(design == 'we-the-people'){
    		if(board == 'dart'){
    			document.getElementById("boardImg").innerHTML = "<img src='images/wtp-dart.jpg' alt='We The People on a Dart' height='75'>";
    		}else if(board == 'pintail'){
    			document.getElementById("boardImg").innerHTML = "<img src='images/wtp-pintail.jpg' alt='We The People on a pintail' height='75'>";
    		}else if(board == 'beebop'){
    			document.getElementById("boardImg").innerHTML = "<img src='images/wtp-beebop.jpg' alt='We The People on a Beebop' height='75'>";
    		}else if(board == 'drop-through'){
    			document.getElementById("boardImg").innerHTML = "<img src='images/wtp-drop-through.jpg' alt='We The People on a Drop Through' height='75'>";
    		}else{
    			window.alert('Error, try again'); 
    		}
    	}
	}
</script>

<body>
	<header>
	<h1><a href='../index.html'><img src='images/logo1.png' alt='Our Logo'/></a></h1>
	<nav>
		<ol>
  			<li><a href="boards.html">Boards</a></li>
  			<li><a href="accessories.html">Accessories</a></li>
  			<li><a href="apparel.html">Apparel</a></li>
  			<li><a href="protection.html">Protection</a></li>
  			<li><a href="about-us.html">About Us</a></li>
  			<li><a href="../cit230-links.html"> CIT230-links (Link)</a></li>
		</ol>
	</nav>
	</header>
	<div id='left-col'>
		<p id='title'>Custom Boards</p>
		<p id='disc'></p>
		<p>Go ahead and make your board how you want it. </p>
	</div>
	
	<!--Choose design-->
	<main>
	<div>
	<br>
	<br>
	<select id='design'>
		<option value="choose-design">Choose a Design</option>
  		<option value="let-freedom-ring">Let Freedom Ring</option>
  		<option value="independence">Independence</option>
 		<option value="we-the-people">We the People</option>
  		<option value="free-nations">Free Nations</option>
	</select><br>
	<!--Choose board-->
	<select id='board'>
		<option value="choose-board">Choose a Board</option>
  		<option value="dart">Dart</option>
  		<option value="pintail">Pintail</option>
 		<option value="beebop">Beebop</option>
  		<option value="drop-through">Drop-Through</option>
	</select><br>
	<!--Choose Trucks-->
	<select id='trucks'>
		<option value="choose-trucks">Choose Trucks</option>
  		<option value="green">Green</option>
  		<option value="red">Red</option>
 		<option value="orange">Orange</option>
  		<option value="purple">Purple</option>
  		<option value='none'>None</option>
	</select>
	</div>
	<br>
	
	<button type='button' onClick='buildBoard()'>Click to preview your board</button>
	<div id="boardImg"></div>
	</main>
	<aside id ='quick'>
		<p>Quick Links</p>
		<a href="ready-to-ride.html">Get a Ready to Ride Board Now</a>
		<br>
		<a href="shirts.html">Check out these awesome shirts</a>
	</aside>
	<footer>
	<p><a href='mailto:nate@libertylongboards.net'>Contact us</a></p>
	</footer>
</body>
</html>